PORT=4000

MONGO_URI=mongodb+srv://ayushpal13579:p5rgFIV9BkZb1r7d@cluster0.vomf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=aabb

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dughhhfzx

CLOUDINARY_API_SECRET=y6s5nZcfdNhgNURBw9wC4g2shrk

CLOUDINARY_API_KEY=945271514529717

SMTP_SERVICE=gmail

SMTP_MAIL=ayushpal13579@gmail.com

SMTP_PASSWORD=yonk bpvd sgeb dcoi

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465